<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nvai_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.rpg.funbox.presentation.map.MapFragment"
        android:label="MapFragment">
        <action
            android:id="@+id/action_MapFragment_to_GameSelectFragment"
            app:destination="@id/GameSelectFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mapFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mapFragment_to_getGameDialog"
            app:destination="@id/getGameDialog" />
        <action
            android:id="@+id/action_mapFragment_to_messageDialog"
            app:destination="@id/messageDialog" />
    </fragment>

    <fragment
        android:id="@+id/GameSelectFragment"
        android:name="com.rpg.funbox.presentation.game.gameselect.GameSelectFragment"
        tools:layout="GameSelectFragment">
        <argument
            android:name="otherID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.rpg.funbox.presentation.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingFragment_to_getGameDialog"
            app:destination="@id/getGameDialog" />
        <action
            android:id="@+id/action_settingFragment_to_withdrawalDialog"
            app:destination="@id/withdrawalDialog" />
        <action
            android:id="@+id/action_settingFragment_to_setNameDialog"
            app:destination="@id/setNameDialog" />
        <action
            android:id="@+id/action_settingFragment_to_setProfileDialog"
            app:destination="@id/setProfileDialog" />
    </fragment>

    <dialog
        android:id="@+id/getGameDialog"
        android:name="com.rpg.funbox.presentation.map.GetGameDialog"
        android:label="GetGameDialog" >
        <action
            android:id="@+id/action_getGameDialog_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_getGameDialog_to_settingFragment"
            app:destination="@id/settingFragment" />
    </dialog>
    <dialog
        android:id="@+id/messageDialog"
        android:name="com.rpg.funbox.presentation.map.MessageDialog"
        android:label="MessageDialog" >
        <action
            android:id="@+id/action_messageDialog_to_mapFragment"
            app:destination="@id/mapFragment" />
    </dialog>
    <dialog
        android:id="@+id/withdrawalDialog"
        android:name="com.rpg.funbox.presentation.setting.WithdrawalDialog"
        android:label="WithdrawalDialog" >
        <action
            android:id="@+id/action_withdrawalDialog_to_settingFragment"
            app:destination="@id/settingFragment" />
    </dialog>
    <dialog
        android:id="@+id/setNameDialog"
        android:name="com.rpg.funbox.presentation.setting.SetNameDialog"
        android:label="SetNameDialog" >
        <action
            android:id="@+id/action_setNameDialog_to_settingFragment"
            app:destination="@id/settingFragment" />
    </dialog>
    <dialog
        android:id="@+id/setProfileDialog"
        android:name="com.rpg.funbox.presentation.setting.SetProfileDialog"
        android:label="SetProfileDialog" >
        <action
            android:id="@+id/action_setProfileDialog_to_settingFragment"
            app:destination="@id/settingFragment" />
    </dialog>

</navigation>