<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nvai_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.rpg.funbox.presentation.map.MapFragment"
        android:label="MapFragment">
        <action
            android:id="@+id/action_MapFragment_to_GameSelectFragment"
            app:destination="@id/GameSelectFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mapFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/GameSelectFragment"
        android:name="com.rpg.funbox.presentation.game.gameselect.GameSelectFragment"
        tools:layout="GameSelectFragment">
        <argument
            android:name="otherID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.rpg.funbox.presentation.setting.SettingFragment"
        android:label="SettingFragment" />
</navigation>