<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.widget.ImageView" />

        <variable
            name="vm"
            type="com.rpg.funbox.presentation.login.title.TitleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".presentation.MainActivity">

        <ImageView
            android:id="@+id/iv_main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_main_logo_description"
            android:src="@drawable/funbox_logo"
            app:layout_constraintBottom_toTopOf="@id/btn_main_naver_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:image_tint="@{vm.titleUiState}" />

        <ImageButton
            android:id="@+id/btn_main_naver_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/iv_main_logo_description"
            android:onClick="@{() -> vm.startNaverLogin()}"
            android:src="@drawable/naver_login"
            android:visibility="@{(vm.titleUiState.isNaverLoginBtnEnabled == true) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_logo" />

        <TextView
            android:id="@+id/tv_network_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/network_error_message"
            android:textSize="24sp"
            android:visibility="@{(vm.titleUiState.isNaverLoginBtnEnabled == false) ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>