<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.rpg.funbox.presentation.game.quiz.QuizViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.game.quiz.QuizFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/question_board_quiz"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="-32dp"
                android:visibility="@{vm.quizUiState.isUserQuizState ? View.VISIBLE : View.GONE}"
                app:cardBackgroundColor="@color/edittext_color"
                app:cardCornerRadius="16dp"
                app:cardElevation="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/msg_question_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:text="@string/msg_question_quiz"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/question_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@{vm.latestQuiz}"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:question_marquee="@{vm.quizUiState}" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/answer_board_quiz"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="-32dp"
                android:visibility="@{vm.quizUiState.isUserQuizState ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/edittext_color"
                app:cardCornerRadius="16dp"
                app:cardElevation="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_answer_quiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="8"
                        android:autofillHints="@null"
                        android:background="@drawable/answer_edittext"
                        android:enabled="@{vm.quizUiState.isEtEnable}"
                        android:inputType="textPersonName"
                        android:onTextChanged="@{(answerValue, s, b, c) -> vm.validateAnswer(answerValue)}"
                        android:padding="16dp"
                        app:delete_text="@{vm.quizUiState}"
                        app:layout_constraintBottom_toTopOf="@id/btn_nickname"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_nickname"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="32dp"
                        android:layout_weight="2"
                        android:background="@{(vm.quizUiState.isAnswerSubmitBtnEnable == true) ? @drawable/success_button : @drawable/fail_button}"
                        android:enabled="@{vm.quizUiState.isAnswerSubmitBtnEnable}"
                        android:onClick="@{() -> vm.submitAnswer()}"
                        android:padding="16dp"
                        android:text="@string/answer_submit"
                        android:textColor="@{(vm.quizUiState.isAnswerSubmitBtnEnable == true) ? @color/white : @color/black}"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_nickname"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.fragment.app.FragmentContainerView
              android:id="@+id/map_view_quiz"
              android:name="com.naver.maps.map.MapFragment"
              android:layout_width="0dp"
              android:layout_height="0dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Widget.Material3.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="false"
            app:behavior_peekHeight="100dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_behavior"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chatting"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/drag_handle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:adapter="@{vm.chatAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/btn_chat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:reverseLayout="false" />

                <EditText
                    android:id="@+id/et_chat"
                    android:layout_width="0dp"
                    android:text="@={vm.sendingMessage}"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_chat"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->vm.sendMessage()}"
                    android:text="@string/send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_chat" />
              
            </androidx.constraintlayout.widget.ConstraintLayout>
          
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>