<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.funbox.presentation.game.gameselect.QuestionGameViewModel" />

        <variable
            name="gameCard"
            type="com.example.funbox.presentation.game.gameselect.GameSelectUiState.GameCard" />

        <variable
            name="onClickListener"
            type="com.example.funbox.presentation.game.gameselect.OnGameClickListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_game_list"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/edittext_color"
        android:onClick="@{() -> onClickListener.onClick(gameCard)}"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tv_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:game_title="@{gameCard}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_game_list"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_game_title"
            tools:entries="@{vm.spinnerEntry}"
            tools:selectedValue="@={vm.quizQuestionCount}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>