<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.rpg.funbox.presentation.setting.SettingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_dialog_rectangle"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/iv_menu_header"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            android:contentDescription="@string/profile_setting_description"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/tv_menu_header_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_menu_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_menu_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>