<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/map_24"
        android:title="지도"/>
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/settings_24"
        android:title="환경설정" />
</menu>